buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'scala'

group = ''
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url "http://packages.confluent.io/maven/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile("org.apache.commons:commons-configuration2:2.1.1")
	compile("org.apache.kafka:kafka-clients:2.1.0")
	compile(group: 'com.sksamuel.avro4s', name: 'avro4s-core_2.12', version: '2.0.3')
	compile("io.confluent:kafka-avro-serializer:5.1.0")
	compile "com.microsoft.sqlserver:mssql-jdbc:6.2.2.jre8"
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
}