# Eleks-Data-Base-Camp-2018-2019-Final-Project

./: Final Project.pptx  README.md
BackendAPI/: build.gradle  settings.gradle
BackendAPI/src/main/resources/: application.properties
BackendAPI/src/main/scala/: Main.scala
BackendAPI/src/main/scala/Configurations/: DatabaseConfig.scala  FileStorageProperties.scala  StartConfig.scala
BackendAPI/src/main/scala/Configurations/KafkaConfigurations/: ProducerConfig.scala
BackendAPI/src/main/scala/Controllers/DataLakeControllers/: BankCardController.scala  BanksController.scala  ClubsController.scala  LocationsController.scala  MatchesController.scala  PassportsController.scala  PhotosController.scala  RoleController.scala  SportsController.scala  TeamsController.scala  TournamentsController.scala  UsersController.scala
BackendAPI/src/main/scala/Controllers/KafkaControllers/: BetsController.scala  EventController.scala
BackendAPI/src/main/scala/Entities/: Bank.scala  BankCard.scala  Bet.scala  Club.scala  Event.scala  Information.scala  Location.scala  Match.scala  Passport.scala  Photo.scala  Role.scala  Sport.scala  Team.scala  Tournament.scala  User.scala
BackendAPI/src/main/scala/Entities/Mappers/: BankCardMapper.scala  BankMapper.scala  BetMapper.scala  ClubMapper.scala  EventMapper.scala  LocationMapper.scala  MatchMapper.scala  PassportMapper.scala  PhotoMapper.scala  RoleMapper.scala  SportMapper.scala  TeamMapper.scala  TournamentMapper.scala
BackendAPI/src/main/scala/Helpers/: MD5.scala  MatchStartedException.scala
BackendAPI/src/main/scala/Services/Implementations/: BankCardImplementation.scala  BankImplementation.scala  ClubImplementation.scala  LocationImplementation.scala  (+8 more)
KafkaStreamingApplication/: build.gradle  kafkastreamingapplication.properties  kafkastreamingapplication.xml  settings.gradle
KafkaStreamingApplication/src/main/scala/: Main.scala
KafkaStreamingApplication/src/main/scala/Entities/: Event.scala  Player.scala
KafkaStreamingApplication/src/main/scala/Helpers/: PlayerDeserializer.scala  PlayerSerde.scala  PlayerSerializer.scala
(+169 files in other folders)
