name=connector-to-sql-server-StatisticByCards-to-DW-sink

value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://localhost:8081
value.converter.schemas.enable=false

key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false

topics=StatisticByCards
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector

connection.url=jdbc:sqlserver://34.73.142.102:1433;databaseName=BookmakerDW;user=sa;password=SQLServer2016

insert.mode=upsert
tasks.max=1

pk.mode=record_value
pk.fields=ConnectorKey

auto.create=true
auto.evolve=true
