name=connector-to-sql-server-Bets-sink

value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://localhost:8081
value.converter.schemas.enable=false

key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://localhost:8081
key.converter.schemas.enable=false

topics=Bets
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector

connection.url=jdbc:sqlserver://34.73.142.102:1433;databaseName=BookmakerOLTP;user=sa;password=SQLServer2016
tasks.max=1

#insert.mode=insert

#pk.mode=record_key
#pk.fields=Id

auto.create=true
auto.evolve=true
