<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8014e7bd-4329-4466-bac2-dfced7180895" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Finance</ID>
  <Name>Finance</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bdd11fb7-3f6e-4194-b1ad-e870fc2b6166">
    <DataSourceViewID>Bookmaker DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="5d92b4c1-ec5e-426d-a39d-47f3d19ad9a7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8ef9ae80-7da8-4fa6-be2e-9649347c8812">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93276c8c-0791-4bef-b426-4950c18063af">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f032d96e-ca1b-4816-9d85-6854497c2973">
            <TableID>dbo_FactFinance</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8efe043b-543d-45bc-8a39-edec2c8de05a">
          <AttributeID>Tax</AttributeID>
          <Name>Tax</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e0cecc9-b372-488c-9c49-47941655e890">
          <AttributeID>Profit</AttributeID>
          <Name>Profit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="439ab4a8-2f31-4836-a52f-b1a6ba73aa2a">
          <AttributeID>Dim Match - Id</AttributeID>
          <Name>Dim Match - Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4682f31d-01f0-4d29-91b2-073e5df86015">
          <AttributeID>Dim Date - Id</AttributeID>
          <Name>Dim Date - Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2a196a7e-6e86-4b9d-b23b-63b63a2ce1f4">
          <AttributeID>Dim Tournament - Id</AttributeID>
          <Name>Dim Tournament - Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3513bf48-ef89-4906-8503-1255587d9ebc">
          <AttributeID>Dim Location - Id</AttributeID>
          <Name>Dim Location - Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55fda77b-44c7-4ab3-96f1-9b4545d5d1d0">
          <AttributeID>Dim User - Id</AttributeID>
          <Name>Dim User - Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d9babfe5-dedc-4757-8f76-4481c27fe7b2">
          <AttributeID>Dim Sport - Id</AttributeID>
          <Name>Dim Sport - Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8a5a6fc-8003-4b64-8386-acea572d3aae">
          <AttributeID>Dim User Group - Id</AttributeID>
          <Name>Dim User Group - Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="01133c89-9f26-45d8-86c9-452ac05dd83e">
      <ID>Tax</ID>
      <Name>Tax</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d9abc9f-a8eb-4ae9-be29-6689542b81d6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6187a187-d622-47f4-aaf1-1dd791435877">
            <TableID>dbo_FactFinance</TableID>
            <ColumnID>Tax</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="894cedd3-3872-4370-8801-e58fce1234c1">
      <ID>Profit</ID>
      <Name>Profit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55fb1844-d019-4ad9-b023-f4384a590b61">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10fa004f-c851-4d3f-bdac-be758e9f1f81">
            <TableID>dbo_FactFinance</TableID>
            <ColumnID>Profit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd87507f-7b01-4201-b83a-c7fa60eec253">
      <ID>Dim Match - Id</ID>
      <Name>Dim Match - Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03de53cf-a830-42bf-be4c-bf8483afaa3f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec4fd08b-4356-4dfa-9583-fc74782687ca">
            <TableID>dbo_DimMatch</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef477894-6ecb-4b86-8b51-933f7023884e">
      <ID>Dim Date - Id</ID>
      <Name>Dim Date - Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87f9a5c4-e188-421f-a9b8-838038912a27">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03786d51-7cc7-4a64-ae06-5af1399ff3af">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d7c0166-b54e-4a39-923c-77cbef5f12b8">
      <ID>Dim Tournament - Id</ID>
      <Name>Dim Tournament - Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b30d24d-a71b-45d4-8e31-0bb9f2015046">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8b5d41f-0e81-4e2c-97b0-01294a8f4239">
            <TableID>dbo_DimTournament</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9ce1ff1-1dff-452e-ae0b-f79ca6402e2e">
      <ID>Dim Location - Id</ID>
      <Name>Dim Location - Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e99fe33b-2f53-49a7-8266-8d9b71b8939c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71f761b2-017d-41fc-80ba-27027844a3ab">
            <TableID>dbo_DimLocation</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd2eebe0-5dcf-4ecd-90ce-ca50b69ce937">
      <ID>Dim User - Id</ID>
      <Name>Dim User - Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3fc058b3-9b6b-4556-919a-43d3fda7d7bf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9ee95b8-53a1-4f81-bdbd-3abf5ef60ec8">
            <TableID>dbo_DimUser</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04f3964c-7f3c-49a6-baa4-5e42728d75f1">
      <ID>Dim Sport - Id</ID>
      <Name>Dim Sport - Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="517cf4fd-da2d-4733-9895-6caf2a46159f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="041d74c8-237b-4912-b94d-f106c9d94252">
            <TableID>dbo_DimSport</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5dd1552e-f89a-477b-9ff4-d22ebcaeb697">
      <ID>Dim User Group - Id</ID>
      <Name>Dim User Group - Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eee851f8-060c-418b-8d57-3aec57c9f69d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91b225fd-8a2f-4ab6-a5f2-9186a0527eaf">
            <TableID>dbo_DimUserGroup</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>