<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BookmakerDW</DataSourceReference>
      <CommandText>SELECT
  DimLocation.Country
  ,DimLocation.[State]
  ,DimLocation.City
  ,SUM(FactFinance.Tax) as [Tax]
FROM
  DimLocation
  INNER JOIN FactFinance
    ON DimLocation.Id = FactFinance.LocationId
GROUP BY DimLocation.Country,DimLocation.[State],DimLocation.City</CommandText>
    </Query>
    <Fields>
      <Field Name="Country">
        <DataField>Country</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="State">
        <DataField>State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Tax">
        <DataField>Tax</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>