<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BookmakerOLAPCube</DataSourceReference>
      <CommandText> SELECT NON EMPTY { [Measures].[Profit], [Measures].[Tax] } ON COLUMNS, NON EMPTY { ([Sport].[Name].[Name].ALLMEMBERS * [Tournament].[Name].[Name].ALLMEMBERS * [User Group].[Name].[Name].ALLMEMBERS * [User].[First Name].[First Name].ALLMEMBERS * [User].[Last Name].[Last Name].ALLMEMBERS * [User].[Email].[Email].ALLMEMBERS * [User].[Phone].[Phone].ALLMEMBERS * [User].[Age].[Age].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [Bookmaker Finance] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Sport</DimensionName>
                    <HierarchyName>Name</HierarchyName>
                    <HierarchyUniqueName>[Sport].[Name]</HierarchyUniqueName>
                    <LevelName>Name</LevelName>
                    <UniqueName>[Sport].[Name].[Name]</UniqueName>
                  </ID>
                  <ItemCaption>Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Tournament</DimensionName>
                    <HierarchyName>Name</HierarchyName>
                    <HierarchyUniqueName>[Tournament].[Name]</HierarchyUniqueName>
                    <LevelName>Name</LevelName>
                    <UniqueName>[Tournament].[Name].[Name]</UniqueName>
                  </ID>
                  <ItemCaption>Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>User Group</DimensionName>
                    <HierarchyName>Name</HierarchyName>
                    <HierarchyUniqueName>[User Group].[Name]</HierarchyUniqueName>
                    <LevelName>Name</LevelName>
                    <UniqueName>[User Group].[Name].[Name]</UniqueName>
                  </ID>
                  <ItemCaption>Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>User</DimensionName>
                    <HierarchyName>First Name</HierarchyName>
                    <HierarchyUniqueName>[User].[First Name]</HierarchyUniqueName>
                    <LevelName>First Name</LevelName>
                    <UniqueName>[User].[First Name].[First Name]</UniqueName>
                  </ID>
                  <ItemCaption>First Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>User</DimensionName>
                    <HierarchyName>Last Name</HierarchyName>
                    <HierarchyUniqueName>[User].[Last Name]</HierarchyUniqueName>
                    <LevelName>Last Name</LevelName>
                    <UniqueName>[User].[Last Name].[Last Name]</UniqueName>
                  </ID>
                  <ItemCaption>Last Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>User</DimensionName>
                    <HierarchyName>Email</HierarchyName>
                    <HierarchyUniqueName>[User].[Email]</HierarchyUniqueName>
                    <LevelName>Email</LevelName>
                    <UniqueName>[User].[Email].[Email]</UniqueName>
                  </ID>
                  <ItemCaption>Email</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>User</DimensionName>
                    <HierarchyName>Phone</HierarchyName>
                    <HierarchyUniqueName>[User].[Phone]</HierarchyUniqueName>
                    <LevelName>Phone</LevelName>
                    <UniqueName>[User].[Phone].[Phone]</UniqueName>
                  </ID>
                  <ItemCaption>Phone</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>User</DimensionName>
                    <HierarchyName>Age</HierarchyName>
                    <HierarchyUniqueName>[User].[Age]</HierarchyUniqueName>
                    <LevelName>Age</LevelName>
                    <UniqueName>[User].[Age].[Age]</UniqueName>
                  </ID>
                  <ItemCaption>Age</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Profit</MeasureName>
                    <UniqueName>[Measures].[Profit]</UniqueName>
                  </ID>
                  <ItemCaption>Profit</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Tax</MeasureName>
                    <UniqueName>[Measures].[Tax]</UniqueName>
                  </ID>
                  <ItemCaption>Tax</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Bookmaker Finance</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[Profit], [Measures].[Tax] } ON COLUMNS, NON EMPTY { ([Sport].[Name].[Name].ALLMEMBERS * [Tournament].[Name].[Name].ALLMEMBERS * [User Group].[Name].[Name].ALLMEMBERS * [User].[First Name].[First Name].ALLMEMBERS * [User].[Last Name].[Last Name].ALLMEMBERS * [User].[Email].[Email].ALLMEMBERS * [User].[Phone].[Phone].ALLMEMBERS * [User].[Age].[Age].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [Bookmaker Finance] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="SportName">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Sport].[Name].[Name]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TournamentName">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Tournament].[Name].[Name]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UserGroupName">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[User Group].[Name].[Name]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="First_Name">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[User].[First Name].[First Name]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Last_Name">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[User].[Last Name].[Last Name]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Email">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[User].[Email].[Email]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Phone">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[User].[Phone].[Phone]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Age">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[User].[Age].[Age]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Profit">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Profit]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Tax">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Tax]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>